plugins {
  id 'com.android.application'
}

android {
  namespace 'studio.whitlock.webrtc.chat.android'
  compileSdk 35

  defaultConfig {
    applicationId 'studio.whitlock.webrtc.chat'
    minSdk 21
    targetSdk 35
    versionCode 1
    versionName "$projectVersion"
    multiDexEnabled true
  }

  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      java.srcDirs = ['src/main/java']
      assets.srcDirs = [rootProject.file('assets').path]
      res.srcDirs = ['src/main/res']
      jniLibs.srcDirs = ['libs']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

configurations { natives }

// Extract native libraries from the natives configuration into jniLibs
task copyAndroidNatives {
  doFirst {
    configurations.natives.copy().files.each { jar ->
      def outputDir = null
      if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
      if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
      if (jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
      if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
      if (outputDir != null) {
        copy {
          from zipTree(jar)
          into outputDir
          include "*.so"
        }
      }
    }
  }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach {
  dependsOn 'copyAndroidNatives'
}

dependencies {
  implementation project(':core')
  implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
  natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
  implementation "com.github.satori87.gdx-webrtc:android:$gdxWebRTCVersion"
}
