# gdx-webrtc

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
android/: build.gradle
android/src/main/java/com/github/satori87/gdx/webrtc/android/: AndroidPeerConnectionProvider.java  AndroidSignalingClient.java  AndroidSignalingProvider.java  AndroidWebRTCClient.java  AndroidWebRTCFactory.java  ExecutorScheduler.java
common/: build.gradle
common/src/main/java/com/github/satori87/gdx/webrtc/common/: DesktopPeerConnectionProvider.java  DesktopSignalingClient.java  DesktopSignalingProvider.java  DesktopWebRTCClient.java  DesktopWebRTCFactory.java  ExecutorScheduler.java
core/: build.gradle
core/src/main/java/com/github/satori87/gdx/webrtc/: BaseWebRTCClient.java  ChannelPair.java  ConnectionState.java  DataChannelEventHandler.java  PeerConnectionProvider.java  PeerEventHandler.java  Scheduler.java  SdpResultCallback.java  SignalMessage.java  SignalingEventHandler.java  SignalingProvider.java  WebRTCClient.java  WebRTCClientListener.java  WebRTCClients.java  WebRTCConfiguration.java  WebRTCFactory.java  WebRTCGameClient.java  WebRTCGameClientListener.java  WebRTCPeer.java  WebRTCServer.java  WebRTCServerListener.java
core/src/main/java/com/github/satori87/gdx/webrtc/transport/: BaseWebRTCClientTransport.java  BaseWebRTCServerTransport.java  ClientTransport.java  ServerTransport.java  ServerTransportListener.java  TransportListener.java  WebRTCClientTransport.java  WebRTCServerTransport.java  WebRTCTransports.java
core/src/main/java/com/github/satori87/gdx/webrtc/util/: Log.java
core/src/test/java/com/github/satori87/gdx/webrtc/: BaseWebRTCClientTest.java  ConnectionFlowTest.java  ConnectionStateTest.java  DataChannelLifecycleTest.java  IceStateMachineTest.java  PeerStateTest.java  SignalMessageTest.java  SignalingDispatchTest.java  TestHelpers.java  WebRTCConfigurationTest.java
core/src/test/java/com/github/satori87/gdx/webrtc/transport/: BaseWebRTCClientTransportTest.java  BaseWebRTCServerTransportTest.java  TransportTestHelpers.java
core/src/test/java/com/github/satori87/gdx/webrtc/util/: LogTest.java
examples/webrtc-chat/: build.gradle  gradle.properties  settings.gradle
examples/webrtc-chat/android/: build.gradle  proguard-rules.pro
examples/webrtc-chat/android/src/main/: AndroidManifest.xml
examples/webrtc-chat/android/src/main/java/studio/whitlock/webrtc/chat/android/: AndroidLauncher.java  AndroidSignalClient.java
examples/webrtc-chat/android/src/main/res/values/: strings.xml  styles.xml
examples/webrtc-chat/core/: build.gradle
examples/webrtc-chat/core/src/main/java/studio/whitlock/webrtc/chat/: ChatSignalClient.java  ChatSignalServer.java  ConnectionManager.java  EmbeddedChatServer.java  WebRtcChat.java
examples/webrtc-chat/ios/: Info.plist.xml  build.gradle  robovm.xml
examples/webrtc-chat/ios/src/main/java/studio/whitlock/webrtc/chat/ios/: IOSLauncher.java  IOSSignalClient.java
examples/webrtc-chat/lwjgl3/: build.gradle
examples/webrtc-chat/lwjgl3/src/main/java/studio/whitlock/webrtc/chat/lwjgl3/: DesktopSignalClient.java  DesktopSignalServer.java  Lwjgl3Launcher.java  StartupHelper.java
examples/webrtc-chat/signal-server/: build.gradle
examples/webrtc-chat/signal-server/src/main/java/studio/whitlock/webrtc/chat/server/: ChatServer.java  SignalServerLauncher.java
examples/webrtc-chat/teavm/: build.gradle
examples/webrtc-chat/teavm/src/main/java/studio/whitlock/webrtc/chat/teavm/: BrowserSignalClient.java  TeaVMBuilder.java  TeaVMLauncher.java
ios/: build.gradle
ios/src/main/java/com/github/satori87/gdx/webrtc/ios/: ExecutorScheduler.java  IOSPeerConnectionProvider.java  IOSSignalingClient.java  IOSSignalingProvider.java  IOSWebRTCClient.java  IOSWebRTCFactory.java
ios/src/main/java/com/github/satori87/gdx/webrtc/ios/bindings/: RTCConfiguration.java  RTCDataBuffer.java  RTCDataChannel.java  RTCDataChannelConfiguration.java  RTCDataChannelDelegate.java  RTCDataChannelState.java  RTCIceCandidate.java  RTCIceServer.java  RTCIceTransportPolicy.java  RTCMediaConstraints.java  RTCPeerConnection.java  RTCPeerConnectionDelegate.java  RTCPeerConnectionFactory.java  RTCPeerConnectionState.java  RTCSdpType.java  RTCSessionDescription.java
lwjgl3/src/main/java/com/github/satori87/gdx/webrtc/lwjgl3/: DesktopPeerConnectionProvider.java  DesktopSignalingProvider.java  DesktopWebRTCFactory.java  ExecutorScheduler.java
server/: build.gradle
server/src/main/java/com/github/satori87/gdx/webrtc/server/: SignalingConnection.java  SignalingMain.java  SignalingServerConfig.java  WebRTCSignalingServer.java
server/src/main/java/com/github/satori87/gdx/webrtc/server/turn/: StunConstants.java  StunMessage.java  TurnAllocation.java  TurnConfig.java  TurnServer.java
server/src/test/java/com/github/satori87/gdx/webrtc/server/: SignalingServerConfigTest.java  WebRTCSignalingServerTest.java
server/src/test/java/com/github/satori87/gdx/webrtc/server/turn/: StunConstantsTest.java  StunMessageTest.java  TurnAllocationTest.java  TurnConfigTest.java
teavm/: build.gradle
teavm/src/main/java/com/github/satori87/gdx/webrtc/teavm/: TeaVMPeerConnectionProvider.java  TeaVMScheduler.java  TeaVMSignalingClient.java  TeaVMSignalingProvider.java  TeaVMWebRTCClient.java  TeaVMWebRTCFactory.java
