plugins {
    id 'com.android.library' version '8.7.3' apply false
}

subprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://teavm.org/maven/repository/' }
        google()
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module("${rootProject.group}:${project.name}") using project(":${project.name}")
        }
    }

    if (project.name != 'android') {
        apply plugin: 'java-library'
        apply plugin: 'maven-publish'

        java {
            withSourcesJar()
        }

        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java
                }
            }
        }
    }
}
