plugins {
  id "application"
}

application.mainClass = 'studio.whitlock.webrtc.chat.server.ChatServer'
eclipse.project.name = appName + '-signal-server'

java.sourceCompatibility = 11
java.targetCompatibility = 11

dependencies {
  implementation "com.github.satori87.gdx-webrtc:common:$gdxWebRTCVersion"
}

jar {
  archiveFileName.set("${appName}-server-${projectVersion}.jar")
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}
